@import url(http://fonts.googleapis.com/css?family=Raleway:400,700);
body {
    background-color: #3b3f45;
    color: #fff;
    font: 100% 'Raleway', Arial, sans-serif;
    margin: 0 auto;
}

header {
    position: relative;
    margin: 40px auto 0;
    max-width: 960px;
    width: 70%
}

h2 {
    font-size: 2rem;
    display: inline-block;
}


.num {
    color: rgba(0,0,0,.25);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: 4px;
    position:absolute;
    right: -120px;
    top:0;
}

.num span {
    color: rgba(0,0,0,.4);
    letter-spacing: 2px;
    font-weight: bold;
}

button {
    background-color: transparent;
    border-radius: 25rem;
    border: 3px solid black;
    font-size: 1.7rem;
    padding: 10px 25px;
}

#myForm  {
    margin: 0 auto;
    max-width: 960px;
    width: 70%;

   
}

ol {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    margin: 30px 0;
    text-align: left;

    -webkit-transition: all 2s ease;
    -moz-transition: all 2s ease;
    -ms-transition: all 2s ease;
    -o-transition: all 2s ease;
    transition: all 2s ease;
}



label,
input,
textarea {
  
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
}

input, textarea {
    color: #fffed8;
}

label {
    margin-bottom: 10px;
}

input {
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgba(0,0,0,.2);
    font-size: 3rem;
    width: 90%;
}

input[type=number] {
    background: url('../images/dollar.svg') 0 .12em no-repeat;
    padding-left: 1.1em;
    background-size: auto 1.1em;
}

input[type=text].test {
    background-color: #000;
}

input:focus, textarea:focus { 
    outline: none !important;
}
input:focus::-webkit-input-placeholder 
{
    color: transparent;
}

::-webkit-input-placeholder {
   color: rgba(30,30,30,.3);
}

:-moz-placeholder { /* Firefox 18- */
   color: red;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: red;  
}

:-ms-input-placeholder {  
   color: red;  
}

ol span {
    display: inline-block;
    margin: 5% 12.75% 0 0;
    text-align: center;
    width: 20%;
}

ol span label {
    color: #222;
    display: block;
    font-size: 1.2rem;
    padding-top: 100%;
    position: relative;
}

ol span input[type=radio] {
    margin: 0 auto;
    opacity: 0;
    width: initial;
}

.radio-group label:after {
    background-position: 50% 0%;
    background-repeat: no-repeat;
    background-size: 85%;
    content: '';
    height: 100%;
    left: 0;
    opacity: .7;
    position: absolute;
    top: 0;
    width: 100%;
}

label.radio-conversion:after {
    background-image: url('../images/conversion.svg');
}

label.radio-social:after {
    background-image: url('../images/social.svg');
}

label.radio-mobile:after {
    background-image: url('../images/mobile.svg');
}

textarea {
    background: transparent;
    border: 2px solid rgba(0, 0, 0, .2);
    font-size: ;
    height: 4em;
    width: 100%;
}

.nav-dots {
    position: absolute;
    right: 60px;
    top: 50%;
}

.nav-dots button {
    display: block;
    border: none;
    background-color:rgba(0,0,0,.5);
    border-radius: 50%;
    height: 1rem;
    padding: 10px;
    margin: 10px;
}

button:disabled {
    background-color:rgba(0,0,0,.25);
}

button#active, button:hover:enabled  {
    background-color: #fffed8;
}

.hidden {
    display: none;
}

.footer button {
    float:right;
}

.footer button:hover {
    color: #fff;
    background-color: rgba(0,0,0,.75)
}